"subject"	"culture"	"counterbalance"	"sex"	"age"	"order"	"response"
1	"Central African Republic"	"CB11"	"Girl"	6	"Min_first"	"Innovation"
2	"Central African Republic"	"CB3"	"Girl"	8	"Min_first"	"Minority"
3	"Central African Republic"	"CB7"	"Boy"	8	"Maj_first"	"Majority"
4	"Central African Republic"	"CB8"	"Girl"	6	"Min_first"	"Innovation"
5	"Central African Republic"	"CB7"	"Girl"	5	"Maj_first"	"Majority"
6	"Central African Republic"	"CB7"	"Boy"	7	"Maj_first"	"Majority"
7	"Central African Republic"	"CB6"	"Boy"	6	"Min_first"	"Majority"
8	"Central African Republic"	"CB9"	"Girl"	6	"Maj_first"	"Innovation"
9	"Central African Republic"	"CB1"	"Girl"	8	"Min_first"	"Minority"
10	"Central African Republic"	"CB10"	"Girl"	5	"Maj_first"	"Majority"
11	"Central African Republic"	"CB4"	"Girl"	9	"Min_first"	"Minority"
12	"Central African Republic"	"CB7"	"Girl"	9	"Maj_first"	"Minority"
13	"Central African Republic"	"CB8"	"Boy"	9	"Min_first"	"Minority"
14	"Central African Republic"	"CB9"	"Girl"	8	"Maj_first"	"Minority"
15	"Central African Republic"	"CB6"	"Boy"	9	"Min_first"	"Minority"
16	"Central African Republic"	"CB5"	"Girl"	10	"Maj_first"	"Innovation"
17	"Central African Republic"	"CB8"	"Girl"	9	"Min_first"	"Majority"
18	"Central African Republic"	"CB2"	"Boy"	9	"Maj_first"	"Innovation"
19	"Central African Republic"	"CB5"	"Boy"	5	"Maj_first"	"Majority"
20	"Central African Republic"	"CB1"	"Boy"	7	"Min_first"	"Minority"
21	"Central African Republic"	"CB5"	"Girl"	6	"Maj_first"	"Innovation"
22	"Central African Republic"	"CB9"	"Boy"	7	"Maj_first"	"Minority"
23	"Central African Republic"	"CB12"	"Boy"	10	"Maj_first"	"Majority"
24	"Central African Republic"	"CB12"	"Girl"	5	"Maj_first"	"Innovation"
25	"Central African Republic"	"CB3"	"Boy"	9	"Min_first"	"Majority"
26	"Central African Republic"	"CB1"	"Girl"	5	"Min_first"	"Majority"
27	"Central African Republic"	"CB1"	"Boy"	9	"Min_first"	"Majority"
28	"Central African Republic"	"CB2"	"Girl"	8	"Maj_first"	"Minority"
29	"Central African Republic"	"CB9"	"Boy"	10	"Maj_first"	"Majority"
30	"Central African Republic"	"CB12"	"Boy"	7	"Maj_first"	"Innovation"
31	"Central African Republic"	"CB8"	"Boy"	5	"Min_first"	"Majority"
32	"Central African Republic"	"CB11"	"Girl"	9	"Min_first"	"Minority"
33	"Central African Republic"	"CB2"	"Boy"	5	"Maj_first"	"Majority"
34	"Central African Republic"	"CB4"	"Girl"	5	"Min_first"	"Minority"
35	"Central African Republic"	"CB10"	"Boy"	7	"Maj_first"	"Majority"
36	"Central African Republic"	"CB3"	"Girl"	7	"Min_first"	"Majority"
37	"Central African Republic"	"CB6"	"Girl"	8	"Min_first"	"Minority"
38	"Central African Republic"	"CB10"	"Girl"	8	"Maj_first"	"Majority"
39	"Central African Republic"	"CB6"	"Girl"	7	"Min_first"	"Majority"
40	"Central African Republic"	"CB4"	"Boy"	7	"Min_first"	"Majority"
41	"Central African Republic"	"CB4"	"Boy"	9	"Min_first"	"Minority"
42	"Central African Republic"	"CB12"	"Girl"	8	"Maj_first"	"Majority"
43	"Central African Republic"	"CB2"	"Girl"	6	"Maj_first"	"Minority"
44	"Central African Republic"	"CB5"	"Boy"	9	"Maj_first"	"Majority"
45	"Central African Republic"	"CB3"	"Boy"	6	"Min_first"	"Majority"
46	"Central African Republic"	"CB10"	"Boy"	8	"Maj_first"	"Majority"
47	"Central African Republic"	"CB11"	"Boy"	9	"Min_first"	"Minority"
48	"Central African Republic"	"CB11"	"Boy"	7	"Min_first"	"Majority"
49	"Brazil"	"CB12"	"Girl"	5	"Maj_first"	"Majority"
50	"Brazil"	"CB6"	"Boy"	8	"Min_first"	"Majority"
51	"Brazil"	"CB2"	"Girl"	6	"Maj_first"	"Majority"
52	"Brazil"	"CB3"	"Boy"	5	"Min_first"	"Innovation"
53	"Brazil"	"CB5"	"Girl"	9	"Maj_first"	"Innovation"
54	"Brazil"	"CB12"	"Girl"	5	"Maj_first"	"Minority"
55	"Brazil"	"CB3"	"Girl"	7	"Min_first"	"Minority"
56	"Brazil"	"CB1"	"Girl"	8	"Min_first"	"Minority"
57	"Brazil"	"CB3"	"Girl"	5	"Min_first"	"Majority"
58	"Brazil"	"CB5"	"Boy"	8	"Maj_first"	"Minority"
59	"Brazil"	"CB5"	"Girl"	5	"Maj_first"	"Majority"
60	"Brazil"	"CB1"	"Boy"	11	"Min_first"	"Majority"
61	"Brazil"	"CB6"	"Girl"	9	"Min_first"	"Innovation"
62	"Brazil"	"CB9"	"Girl"	11	"Maj_first"	"Majority"
63	"Brazil"	"CB10"	"Girl"	6	"Maj_first"	"Majority"
64	"Brazil"	"CB8"	"Girl"	4	"Min_first"	"Majority"
65	"Brazil"	"CB3"	"Boy"	8	"Min_first"	"Innovation"
66	"Brazil"	"CB7"	"Boy"	8	"Maj_first"	"Majority"
67	"Brazil"	"CB6"	"Girl"	5	"Min_first"	"Majority"
68	"Brazil"	"CB11"	"Girl"	11	"Min_first"	"Minority"
69	"Brazil"	"CB5"	"Boy"	11	"Maj_first"	"Majority"
70	"Brazil"	"CB1"	"Boy"	6	"Min_first"	"Minority"
71	"Brazil"	"CB3"	"Boy"	7	"Min_first"	"Minority"
72	"Brazil"	"CB4"	"Boy"	10	"Min_first"	"Minority"
73	"Brazil"	"CB9"	"Boy"	5	"Maj_first"	"Innovation"
74	"Brazil"	"CB1"	"Boy"	8	"Min_first"	"Majority"
75	"Brazil"	"CB2"	"Girl"	4	"Maj_first"	"Minority"
76	"Brazil"	"CB1"	"Girl"	8	"Min_first"	"Minority"
77	"Brazil"	"CB5"	"Boy"	5	"Maj_first"	"Innovation"
78	"Brazil"	"CB4"	"Boy"	5	"Min_first"	"Minority"
79	"Brazil"	"CB2"	"Boy"	7	"Maj_first"	"Majority"
80	"Brazil"	"CB8"	"Boy"	7	"Min_first"	"Minority"
81	"Brazil"	"CB12"	"Boy"	4	"Maj_first"	"Majority"
82	"Brazil"	"CB2"	"Girl"	9	"Maj_first"	"Majority"
83	"Brazil"	"CB2"	"Girl"	7	"Maj_first"	"Minority"
84	"Brazil"	"CB11"	"Girl"	5	"Min_first"	"Innovation"
85	"Brazil"	"CB2"	"Boy"	8	"Maj_first"	"Majority"
86	"Brazil"	"CB11"	"Girl"	8	"Min_first"	"Minority"
87	"Brazil"	"CB7"	"Girl"	9	"Maj_first"	"Majority"
88	"Brazil"	"CB2"	"Girl"	5	"Maj_first"	"Majority"
89	"Brazil"	"CB2"	"Boy"	12	"Maj_first"	"Majority"
90	"Brazil"	"CB11"	"Boy"	5	"Min_first"	"Minority"
91	"Brazil"	"CB1"	"Boy"	6	"Min_first"	"Majority"
92	"Brazil"	"CB4"	"Boy"	7	"Min_first"	"Minority"
93	"Brazil"	"CB4"	"Girl"	5	"Min_first"	"Minority"
94	"Brazil"	"CB8"	"Girl"	7	"Min_first"	"Minority"
95	"Brazil"	"CB7"	"Girl"	5	"Maj_first"	"Minority"
96	"Brazil"	"CB1"	"Girl"	4	"Min_first"	"Minority"
97	"Brazil"	"CB3"	"Girl"	5	"Min_first"	"Innovation"
98	"Brazil"	"CB8"	"Girl"	9	"Min_first"	"Minority"
99	"Brazil"	"CB2"	"Boy"	10	"Maj_first"	"Majority"
100	"Brazil"	"CB2"	"Boy"	5	"Maj_first"	"Minority"
101	"Brazil"	"CB3"	"Girl"	5	"Min_first"	"Innovation"
102	"Brazil"	"CB9"	"Girl"	5	"Maj_first"	"Innovation"
103	"Brazil"	"CB4"	"Girl"	4	"Min_first"	"Innovation"
104	"Brazil"	"CB8"	"Boy"	5	"Min_first"	"Majority"
105	"Brazil"	"CB2"	"Girl"	5	"Maj_first"	"Majority"
106	"Brazil"	"CB1"	"Girl"	5	"Min_first"	"Minority"
107	"Brazil"	"CB2"	"Boy"	5	"Maj_first"	"Majority"
108	"Brazil"	"CB6"	"Boy"	5	"Min_first"	"Minority"
109	"Brazil"	"CB11"	"Boy"	11	"Min_first"	"Minority"
110	"Brazil"	"CB10"	"Boy"	4	"Maj_first"	"Majority"
111	"Brazil"	"CB9"	"Girl"	8	"Maj_first"	"Majority"
112	"Brazil"	"CB10"	"Girl"	6	"Maj_first"	"Innovation"
113	"Brazil"	"CB10"	"Girl"	9	"Maj_first"	"Majority"
114	"Brazil"	"CB8"	"Boy"	5	"Min_first"	"Minority"
115	"Brazil"	"CB10"	"Boy"	5	"Maj_first"	"Majority"
116	"Brazil"	"CB4"	"Girl"	9	"Min_first"	"Majority"
117	"Brazil"	"CB7"	"Boy"	5	"Maj_first"	"Majority"
118	"Brazil"	"CB6"	"Boy"	8	"Min_first"	"Minority"
119	"Brazil"	"CB3"	"Boy"	4	"Min_first"	"Innovation"
120	"Brazil"	"CB3"	"Boy"	10	"Min_first"	"Minority"
121	"Brazil"	"CB9"	"Boy"	5	"Maj_first"	"Majority"
122	"Brazil"	"CB5"	"Boy"	5	"Maj_first"	"Majority"
123	"Brazil"	"CB6"	"Boy"	6	"Min_first"	"Majority"
124	"Brazil"	"CB5"	"Girl"	5	"Maj_first"	"Innovation"
125	"Brazil"	"CB1"	"Boy"	5	"Min_first"	"Minority"
126	"Brazil"	"CB7"	"Boy"	8	"Maj_first"	"Majority"
127	"Brazil"	"CB7"	"Boy"	9	"Maj_first"	"Minority"
128	"Brazil"	"CB9"	"Boy"	7	"Maj_first"	"Majority"
129	"Brazil"	"CB12"	"Boy"	7	"Maj_first"	"Majority"
130	"Brazil"	"CB5"	"Boy"	6	"Maj_first"	"Majority"
131	"Brazil"	"CB6"	"Boy"	5	"Min_first"	"Majority"
132	"Brazil"	"CB1"	"Boy"	5	"Min_first"	"Minority"
133	"Brazil"	"CB4"	"Boy"	8	"Min_first"	"Innovation"
134	"Brazil"	"CB3"	"Boy"	8	"Min_first"	"Minority"
135	"Brazil"	"CB1"	"Girl"	6	"Min_first"	"Minority"
136	"Brazil"	"CB8"	"Boy"	8	"Min_first"	"Minority"
137	"Brazil"	"CB1"	"Girl"	6	"Min_first"	"Innovation"
138	"Brazil"	"CB1"	"Girl"	8	"Min_first"	"Innovation"
139	"Brazil"	"CB9"	"Boy"	8	"Maj_first"	"Majority"
140	"Brazil"	"CB10"	"Boy"	7	"Maj_first"	"Majority"
141	"Brazil"	"CB7"	"Girl"	5	"Maj_first"	"Innovation"
142	"Brazil"	"CB12"	"Girl"	10	"Maj_first"	"Majority"
143	"Germany"	"CB8"	"Girl"	6	"Min_first"	"Minority"
144	"Germany"	"CB6"	"Boy"	6	"Min_first"	"Minority"
145	"Germany"	"CB7"	"Girl"	7	"Maj_first"	"Majority"
146	"Germany"	"CB4"	"Girl"	5	"Min_first"	"Minority"
147	"Germany"	"CB1"	"Boy"	6	"Min_first"	"Minority"
148	"Germany"	"CB7"	"Girl"	6	"Maj_first"	"Majority"
149	"Germany"	"CB4"	"Girl"	8	"Min_first"	"Majority"
150	"Germany"	"CB1"	"Girl"	8	"Min_first"	"Majority"
151	"Germany"	"CB5"	"Boy"	8	"Maj_first"	"Majority"
152	"Germany"	"CB3"	"Boy"	4	"Min_first"	"Minority"
153	"Germany"	"CB11"	"Girl"	6	"Min_first"	"Minority"
154	"Germany"	"CB2"	"Girl"	4	"Maj_first"	"Majority"
155	"Germany"	"CB1"	"Girl"	9	"Min_first"	"Majority"
156	"Germany"	"CB8"	"Girl"	4	"Min_first"	"Minority"
157	"Germany"	"CB7"	"Girl"	6	"Maj_first"	"Majority"
158	"Germany"	"CB12"	"Girl"	8	"Maj_first"	"Majority"
159	"Germany"	"CB2"	"Girl"	9	"Maj_first"	"Majority"
160	"Germany"	"CB8"	"Girl"	7	"Min_first"	"Minority"
161	"Germany"	"CB8"	"Boy"	5	"Min_first"	"Minority"
162	"Germany"	"CB4"	"Boy"	7	"Min_first"	"Minority"
163	"Germany"	"CB6"	"Girl"	4	"Min_first"	"Majority"
164	"Germany"	"CB1"	"Boy"	5	"Min_first"	"Majority"
165	"Germany"	"CB10"	"Girl"	8	"Maj_first"	"Majority"
166	"Germany"	"CB7"	"Girl"	4	"Maj_first"	"Majority"
167	"Germany"	"CB2"	"Boy"	4	"Maj_first"	"Majority"
168	"Germany"	"CB4"	"Boy"	4	"Min_first"	"Majority"
169	"Germany"	"CB4"	"Boy"	5	"Min_first"	"Minority"
170	"Germany"	"CB2"	"Boy"	9	"Maj_first"	"Majority"
171	"Germany"	"CB3"	"Boy"	9	"Min_first"	"Minority"
172	"Germany"	"CB9"	"Boy"	5	"Maj_first"	"Majority"
173	"Germany"	"CB8"	"Boy"	5	"Min_first"	"Innovation"
174	"Germany"	"CB10"	"Girl"	5	"Maj_first"	"Majority"
175	"Germany"	"CB6"	"Boy"	8	"Min_first"	"Innovation"
176	"Germany"	"CB8"	"Boy"	8	"Min_first"	"Minority"
177	"Germany"	"CB6"	"Girl"	5	"Min_first"	"Innovation"
178	"Germany"	"CB5"	"Girl"	5	"Maj_first"	"Majority"
179	"Germany"	"CB4"	"Girl"	8	"Min_first"	"Majority"
180	"Germany"	"CB1"	"Girl"	7	"Min_first"	"Majority"
181	"Germany"	"CB9"	"Boy"	9	"Maj_first"	"Majority"
182	"Germany"	"CB11"	"Boy"	6	"Min_first"	"Minority"
183	"Germany"	"CB6"	"Boy"	8	"Min_first"	"Majority"
184	"Germany"	"CB5"	"Boy"	7	"Maj_first"	"Majority"
185	"Germany"	"CB12"	"Boy"	9	"Maj_first"	"Innovation"
186	"Germany"	"CB7"	"Boy"	5	"Maj_first"	"Majority"
187	"Germany"	"CB10"	"Boy"	8	"Maj_first"	"Majority"
188	"Germany"	"CB1"	"Boy"	7	"Min_first"	"Minority"
189	"Germany"	"CB1"	"Boy"	8	"Min_first"	"Majority"
190	"Germany"	"CB6"	"Girl"	7	"Min_first"	"Innovation"
191	"Germany"	"CB9"	"Girl"	8	"Maj_first"	"Innovation"
192	"Germany"	"CB3"	"Girl"	7	"Min_first"	"Minority"
193	"Germany"	"CB10"	"Boy"	6	"Maj_first"	"Majority"
194	"Germany"	"CB2"	"Boy"	6	"Maj_first"	"Innovation"
195	"Germany"	"CB2"	"Boy"	8	"Maj_first"	"Majority"
196	"Germany"	"CB4"	"Girl"	5	"Min_first"	"Minority"
197	"Germany"	"CB12"	"Girl"	5	"Maj_first"	"Majority"
198	"Germany"	"CB6"	"Girl"	8	"Min_first"	"Innovation"
199	"Germany"	"CB11"	"Boy"	9	"Min_first"	"Majority"
200	"Germany"	"CB12"	"Boy"	5	"Maj_first"	"Majority"
201	"Germany"	"CB11"	"Girl"	8	"Min_first"	"Minority"
202	"Germany"	"CB3"	"Girl"	6	"Min_first"	"Minority"
203	"Germany"	"CB9"	"Girl"	4	"Maj_first"	"Majority"
204	"Germany"	"CB2"	"Girl"	6	"Maj_first"	"Majority"
205	"Germany"	"CB12"	"Girl"	5	"Maj_first"	"Majority"
206	"Germany"	"CB7"	"Boy"	7	"Maj_first"	"Majority"
207	"Germany"	"CB5"	"Boy"	9	"Maj_first"	"Majority"
208	"Germany"	"CB3"	"Boy"	6	"Min_first"	"Majority"
209	"Germany"	"CB3"	"Girl"	6	"Min_first"	"Minority"
210	"Germany"	"CB2"	"Boy"	7	"Maj_first"	"Majority"
211	"Germany"	"CB10"	"Girl"	6	"Maj_first"	"Majority"
212	"Germany"	"CB1"	"Girl"	6	"Min_first"	"Minority"
213	"Germany"	"CB4"	"Girl"	7	"Min_first"	"Innovation"
214	"Germany"	"CB6"	"Boy"	5	"Min_first"	"Minority"
215	"Germany"	"CB10"	"Girl"	8	"Maj_first"	"Majority"
216	"Germany"	"CB2"	"Girl"	8	"Maj_first"	"Innovation"
217	"Germany"	"CB10"	"Boy"	5	"Maj_first"	"Majority"
218	"Germany"	"CB12"	"Girl"	7	"Maj_first"	"Minority"
219	"Germany"	"CB5"	"Girl"	8	"Maj_first"	"Majority"
220	"Germany"	"CB1"	"Girl"	5	"Min_first"	"Minority"
221	"Germany"	"CB10"	"Girl"	5	"Maj_first"	"Majority"
222	"Germany"	"CB5"	"Boy"	5	"Maj_first"	"Majority"
223	"Germany"	"CB3"	"Girl"	5	"Min_first"	"Innovation"
224	"Germany"	"CB9"	"Boy"	5	"Maj_first"	"Majority"
225	"Germany"	"CB5"	"Girl"	7	"Maj_first"	"Minority"
226	"Germany"	"CB11"	"Girl"	5	"Min_first"	"Innovation"
227	"Germany"	"CB10"	"Boy"	5	"Maj_first"	"Majority"
228	"Germany"	"CB8"	"Girl"	6	"Min_first"	"Minority"
229	"Germany"	"CB5"	"Girl"	9	"Maj_first"	"Majority"
230	"Germany"	"CB6"	"Boy"	6	"Min_first"	"Minority"
231	"Germany"	"CB8"	"Boy"	8	"Min_first"	"Minority"
232	"Germany"	"CB2"	"Girl"	6	"Maj_first"	"Innovation"
233	"Germany"	"CB9"	"Girl"	5	"Maj_first"	"Majority"
234	"Germany"	"CB4"	"Boy"	8	"Min_first"	"Minority"
235	"Germany"	"CB11"	"Boy"	6	"Min_first"	"Minority"
236	"Germany"	"CB7"	"Boy"	5	"Maj_first"	"Majority"
237	"Germany"	"CB1"	"Boy"	8	"Min_first"	"Minority"
238	"Germany"	"CB4"	"Boy"	8	"Min_first"	"Minority"
239	"Germany"	"CB5"	"Boy"	4	"Maj_first"	"Majority"
240	"Germany"	"CB7"	"Boy"	9	"Maj_first"	"Majority"
241	"Germany"	"CB8"	"Boy"	7	"Min_first"	"Majority"
242	"Germany"	"CB12"	"Boy"	5	"Maj_first"	"Majority"
243	"Germany"	"CB3"	"Boy"	8	"Min_first"	"Minority"
244	"Germany"	"CB11"	"Girl"	4	"Min_first"	"Majority"
245	"Germany"	"CB3"	"Boy"	7	"Min_first"	"Minority"
246	"Germany"	"CB3"	"Girl"	9	"Min_first"	"Minority"
247	"Germany"	"CB9"	"Girl"	7	"Maj_first"	"Majority"
248	"Germany"	"CB11"	"Boy"	5	"Min_first"	"Majority"
249	"Germany"	"CB11"	"Girl"	8	"Min_first"	"Minority"
250	"Germany"	"CB9"	"Girl"	8	"Maj_first"	"Majority"
251	"Germany"	"CB5"	"Girl"	6	"Maj_first"	"Majority"
252	"Germany"	"CB6"	"Girl"	9	"Min_first"	"Minority"
253	"Germany"	"CB9"	"Boy"	6	"Maj_first"	"Majority"
254	"Germany"	"CB7"	"Boy"	7	"Maj_first"	"Innovation"
255	"Germany"	"CB8"	"Girl"	9	"Min_first"	"Majority"
256	"Germany"	"CB7"	"Girl"	8	"Maj_first"	"Minority"
257	"Namibia"	"CB4"	"Boy"	13	"Min_first"	"Majority"
258	"Namibia"	"CB9"	"Boy"	9	"Maj_first"	"Innovation"
259	"Namibia"	"CB9"	"Girl"	6	"Maj_first"	"Minority"
260	"Namibia"	"CB11"	"Boy"	10	"Min_first"	"Majority"
261	"Namibia"	"CB3"	"Girl"	6	"Min_first"	"Majority"
262	"Namibia"	"CB11"	"Boy"	13	"Min_first"	"Minority"
263	"Namibia"	"CB3"	"Boy"	5	"Min_first"	"Majority"
264	"Namibia"	"CB5"	"Boy"	12	"Maj_first"	"Majority"
265	"Namibia"	"CB3"	"Boy"	13	"Min_first"	"Minority"
266	"Namibia"	"CB9"	"Boy"	7	"Maj_first"	"Minority"
267	"Namibia"	"CB12"	"Boy"	6	"Maj_first"	"Majority"
268	"Namibia"	"CB5"	"Boy"	5	"Maj_first"	"Majority"
269	"Namibia"	"CB6"	"Boy"	11	"Min_first"	"Majority"
270	"Namibia"	"CB8"	"Girl"	10	"Min_first"	"Innovation"
271	"Namibia"	"CB6"	"Girl"	13	"Min_first"	"Majority"
272	"Namibia"	"CB5"	"Girl"	8	"Maj_first"	"Minority"
273	"Namibia"	"CB11"	"Boy"	7	"Min_first"	"Minority"
274	"Namibia"	"CB1"	"Boy"	7	"Min_first"	"Minority"
275	"Namibia"	"CB6"	"Boy"	7	"Min_first"	"Majority"
276	"Namibia"	"CB3"	"Girl"	13	"Min_first"	"Minority"
277	"Namibia"	"CB1"	"Girl"	13	"Min_first"	"Majority"
278	"Namibia"	"CB9"	"Girl"	10	"Maj_first"	"Minority"
279	"Namibia"	"CB7"	"Girl"	10	"Maj_first"	"Innovation"
280	"Namibia"	"CB4"	"Girl"	5	"Min_first"	"Majority"
281	"Namibia"	"CB7"	"Boy"	9	"Maj_first"	"Majority"
282	"Namibia"	"CB10"	"Boy"	7	"Maj_first"	"Majority"
283	"Namibia"	"CB1"	"Boy"	8	"Min_first"	"Majority"
284	"Namibia"	"CB10"	"Boy"	10	"Maj_first"	"Majority"
285	"Namibia"	"CB10"	"Boy"	12	"Maj_first"	"Majority"
286	"Namibia"	"CB11"	"Girl"	7	"Min_first"	"Minority"
287	"Namibia"	"CB10"	"Girl"	12	"Maj_first"	"Innovation"
288	"Namibia"	"CB1"	"Girl"	6	"Min_first"	"Minority"
289	"Namibia"	"CB8"	"Girl"	7	"Min_first"	"Minority"
290	"Namibia"	"CB2"	"Boy"	10	"Maj_first"	"Majority"
291	"Namibia"	"CB7"	"Boy"	13	"Maj_first"	"Majority"
292	"Namibia"	"CB6"	"Girl"	8	"Min_first"	"Majority"
293	"Namibia"	"CB2"	"Boy"	12	"Maj_first"	"Innovation"
294	"Namibia"	"CB2"	"Girl"	8	"Maj_first"	"Majority"
295	"Namibia"	"CB4"	"Boy"	10	"Min_first"	"Majority"
296	"Namibia"	"CB7"	"Girl"	12	"Maj_first"	"Majority"
297	"Namibia"	"CB5"	"Girl"	13	"Maj_first"	"Majority"
298	"Namibia"	"CB12"	"Girl"	11	"Maj_first"	"Minority"
299	"Namibia"	"CB2"	"Girl"	11	"Maj_first"	"Minority"
300	"Namibia"	"CB1"	"Boy"	12	"Min_first"	"Majority"
301	"Namibia"	"CB10"	"Girl"	10	"Maj_first"	"Minority"
302	"Namibia"	"CB12"	"Boy"	11	"Maj_first"	"Minority"
303	"Namibia"	"CB6"	"Boy"	10	"Min_first"	"Innovation"
304	"Namibia"	"CB7"	"Boy"	5	"Maj_first"	"Majority"
305	"Namibia"	"CB9"	"Boy"	10	"Maj_first"	"Majority"
306	"Namibia"	"CB8"	"Boy"	12	"Min_first"	"Innovation"
307	"Namibia"	"CB12"	"Girl"	10	"Maj_first"	"Innovation"
308	"Namibia"	"CB11"	"Girl"	10	"Min_first"	"Minority"
309	"Namibia"	"CB9"	"Girl"	12	"Maj_first"	"Majority"
310	"Namibia"	"CB9"	"Boy"	12	"Maj_first"	"Minority"
311	"Namibia"	"CB5"	"Boy"	10	"Maj_first"	"Innovation"
312	"Namibia"	"CB4"	"Girl"	10	"Min_first"	"Minority"
313	"Namibia"	"CB3"	"Girl"	8	"Min_first"	"Innovation"
314	"Namibia"	"CB7"	"Girl"	6	"Maj_first"	"Majority"
315	"Namibia"	"CB4"	"Boy"	5	"Min_first"	"Innovation"
316	"Namibia"	"CB8"	"Girl"	12	"Min_first"	"Innovation"
317	"Namibia"	"CB11"	"Girl"	12	"Min_first"	"Majority"
318	"Namibia"	"CB12"	"Girl"	7	"Maj_first"	"Innovation"
319	"Namibia"	"CB1"	"Girl"	10	"Min_first"	"Majority"
320	"Namibia"	"CB10"	"Girl"	6	"Maj_first"	"Innovation"
321	"Namibia"	"CB4"	"Girl"	13	"Min_first"	"Majority"
322	"Namibia"	"CB2"	"Girl"	7	"Maj_first"	"Majority"
323	"Namibia"	"CB3"	"Boy"	9	"Min_first"	"Innovation"
324	"Namibia"	"CB3"	"Boy"	5	"Min_first"	"Majority"
325	"Namibia"	"CB12"	"Boy"	10	"Maj_first"	"Innovation"
326	"Indonesia"	"CB1"	"Boy"	5	"Min_first"	"Minority"
327	"Indonesia"	"CB1"	"Boy"	7	"Min_first"	"Majority"
328	"Indonesia"	"CB10"	"Boy"	9	"Maj_first"	"Majority"
329	"Indonesia"	"CB1"	"Girl"	9	"Min_first"	"Innovation"
330	"Indonesia"	"CB9"	"Girl"	5	"Maj_first"	"Majority"
331	"Indonesia"	"CB10"	"Girl"	9	"Maj_first"	"Innovation"
332	"Indonesia"	"CB1"	"Boy"	9	"Min_first"	"Innovation"
333	"Indonesia"	"CB11"	"Girl"	9	"Min_first"	"Majority"
334	"Indonesia"	"CB1"	"Girl"	7	"Min_first"	"Minority"
335	"Indonesia"	"CB2"	"Girl"	9	"Maj_first"	"Minority"
336	"Indonesia"	"CB2"	"Girl"	7	"Maj_first"	"Minority"
337	"Indonesia"	"CB2"	"Boy"	7	"Maj_first"	"Innovation"
338	"Indonesia"	"CB2"	"Boy"	9	"Maj_first"	"Minority"
339	"Indonesia"	"CB3"	"Girl"	9	"Min_first"	"Innovation"
340	"Indonesia"	"CB4"	"Girl"	5	"Min_first"	"Minority"
341	"Indonesia"	"CB4"	"Girl"	9	"Min_first"	"Innovation"
342	"Indonesia"	"CB5"	"Girl"	9	"Maj_first"	"Minority"
343	"Indonesia"	"CB6"	"Boy"	9	"Min_first"	"Innovation"
344	"Indonesia"	"CB11"	"Boy"	9	"Min_first"	"Innovation"
345	"Indonesia"	"CB8"	"Boy"	9	"Min_first"	"Innovation"
346	"Indonesia"	"CB3"	"Girl"	7	"Min_first"	"Minority"
347	"Indonesia"	"CB3"	"Boy"	9	"Min_first"	"Innovation"
348	"Indonesia"	"CB11"	"Girl"	7	"Min_first"	"Minority"
349	"Indonesia"	"CB4"	"Girl"	7	"Min_first"	"Majority"
350	"Indonesia"	"CB7"	"Girl"	7	"Maj_first"	"Majority"
351	"Indonesia"	"CB12"	"Girl"	9	"Maj_first"	"Innovation"
352	"Indonesia"	"CB2"	"Girl"	5	"Maj_first"	"Majority"
353	"Indonesia"	"CB10"	"Girl"	7	"Maj_first"	"Innovation"
354	"Indonesia"	"CB5"	"Girl"	7	"Maj_first"	"Minority"
355	"Indonesia"	"CB7"	"Girl"	5	"Maj_first"	"Innovation"
356	"Indonesia"	"CB6"	"Girl"	7	"Min_first"	"Majority"
357	"Indonesia"	"CB12"	"Boy"	9	"Maj_first"	"Minority"
358	"Indonesia"	"CB4"	"Boy"	9	"Min_first"	"Majority"
359	"Indonesia"	"CB9"	"Boy"	5	"Maj_first"	"Innovation"
360	"Indonesia"	"CB3"	"Boy"	7	"Min_first"	"Minority"
361	"Indonesia"	"CB8"	"Boy"	5	"Min_first"	"Minority"
362	"Indonesia"	"CB4"	"Boy"	7	"Min_first"	"Innovation"
363	"Indonesia"	"CB10"	"Girl"	5	"Maj_first"	"Majority"
364	"Indonesia"	"CB12"	"Girl"	7	"Maj_first"	"Majority"
365	"Indonesia"	"CB11"	"Girl"	5	"Min_first"	"Innovation"
366	"Indonesia"	"CB7"	"Boy"	5	"Maj_first"	"Majority"
367	"Indonesia"	"CB10"	"Boy"	5	"Maj_first"	"Majority"
368	"Indonesia"	"CB6"	"Girl"	9	"Min_first"	"Majority"
369	"Indonesia"	"CB6"	"Girl"	5	"Min_first"	"Minority"
370	"Indonesia"	"CB12"	"Girl"	5	"Maj_first"	"Innovation"
371	"Indonesia"	"CB12"	"Boy"	5	"Maj_first"	"Majority"
372	"Indonesia"	"CB5"	"Boy"	7	"Maj_first"	"Minority"
373	"Indonesia"	"CB11"	"Boy"	5	"Min_first"	"Minority"
374	"Indonesia"	"CB7"	"Girl"	9	"Maj_first"	"Innovation"
375	"Indonesia"	"CB6"	"Boy"	7	"Min_first"	"Majority"
376	"Indonesia"	"CB7"	"Boy"	9	"Maj_first"	"Innovation"
377	"Indonesia"	"CB5"	"Girl"	5	"Maj_first"	"Minority"
378	"Indonesia"	"CB8"	"Girl"	7	"Min_first"	"Innovation"
379	"Indonesia"	"CB3"	"Girl"	5	"Min_first"	"Minority"
380	"Indonesia"	"CB4"	"Boy"	5	"Min_first"	"Minority"
381	"Indonesia"	"CB1"	"Girl"	5	"Min_first"	"Minority"
382	"Indonesia"	"CB5"	"Boy"	9	"Maj_first"	"Majority"
383	"Indonesia"	"CB7"	"Boy"	7	"Maj_first"	"Majority"
384	"Indonesia"	"CB8"	"Girl"	9	"Min_first"	"Minority"
385	"Indonesia"	"CB9"	"Girl"	7	"Maj_first"	"Majority"
386	"Indonesia"	"CB3"	"Boy"	5	"Min_first"	"Minority"
387	"Indonesia"	"CB9"	"Girl"	9	"Maj_first"	"Majority"
388	"Indonesia"	"CB8"	"Boy"	7	"Min_first"	"Innovation"
389	"Indonesia"	"CB9"	"Boy"	7	"Maj_first"	"Minority"
390	"Indonesia"	"CB6"	"Boy"	5	"Min_first"	"Minority"
391	"Indonesia"	"CB10"	"Boy"	7	"Maj_first"	"Minority"
392	"Indonesia"	"CB9"	"Boy"	9	"Maj_first"	"Innovation"
393	"Indonesia"	"CB5"	"Boy"	5	"Maj_first"	"Majority"
394	"Indonesia"	"CB11"	"Boy"	7	"Min_first"	"Innovation"
395	"Indonesia"	"CB8"	"Girl"	5	"Min_first"	"Innovation"
396	"Indonesia"	"CB12"	"Boy"	7	"Maj_first"	"Minority"
397	"Indonesia"	"CB2"	"Boy"	5	"Maj_first"	"Majority"
398	"Kenya"	"CB12"	"Boy"	10	"Maj_first"	"Majority"
399	"Kenya"	"CB8"	"Girl"	7	"Min_first"	"Minority"
400	"Kenya"	"CB12"	"Girl"	8	"Maj_first"	"Majority"
401	"Kenya"	"CB11"	"Girl"	8	"Min_first"	"Innovation"
402	"Kenya"	"CB8"	"Girl"	8	"Min_first"	"Majority"
403	"Kenya"	"CB5"	"Boy"	9	"Maj_first"	"Minority"
404	"Kenya"	"CB7"	"Girl"	10	"Maj_first"	"Majority"
405	"Kenya"	"CB8"	"Boy"	9	"Min_first"	"Minority"
406	"Kenya"	"CB1"	"Girl"	5	"Min_first"	"Majority"
407	"Kenya"	"CB9"	"Girl"	8	"Maj_first"	"Majority"
408	"Kenya"	"CB3"	"Boy"	8	"Min_first"	"Majority"
409	"Kenya"	"CB4"	"Boy"	10	"Min_first"	"Innovation"
410	"Kenya"	"CB4"	"Boy"	6	"Min_first"	"Innovation"
411	"Kenya"	"CB2"	"Boy"	7	"Maj_first"	"Minority"
412	"Kenya"	"CB12"	"Boy"	7	"Maj_first"	"Majority"
413	"Kenya"	"CB11"	"Boy"	6	"Min_first"	"Innovation"
414	"Kenya"	"CB7"	"Boy"	5	"Maj_first"	"Minority"
415	"Kenya"	"CB8"	"Boy"	7	"Min_first"	"Minority"
416	"Kenya"	"CB11"	"Boy"	10	"Min_first"	"Minority"
417	"Kenya"	"CB2"	"Boy"	8	"Maj_first"	"Minority"
418	"Kenya"	"CB5"	"Boy"	6	"Maj_first"	"Minority"
419	"Kenya"	"CB3"	"Boy"	10	"Min_first"	"Innovation"
420	"Kenya"	"CB5"	"Boy"	8	"Maj_first"	"Minority"
421	"Kenya"	"CB6"	"Boy"	6	"Min_first"	"Majority"
422	"Kenya"	"CB9"	"Boy"	7	"Maj_first"	"Majority"
423	"Kenya"	"CB7"	"Boy"	7	"Maj_first"	"Majority"
424	"Kenya"	"CB6"	"Boy"	9	"Min_first"	"Majority"
425	"Kenya"	"CB9"	"Boy"	9	"Maj_first"	"Majority"
426	"Kenya"	"CB1"	"Boy"	7	"Min_first"	"Minority"
427	"Kenya"	"CB10"	"Girl"	10	"Maj_first"	"Majority"
428	"Kenya"	"CB4"	"Girl"	5	"Min_first"	"Innovation"
429	"Kenya"	"CB12"	"Boy"	6	"Maj_first"	"Majority"
430	"Kenya"	"CB3"	"Girl"	9	"Min_first"	"Majority"
431	"Kenya"	"CB9"	"Girl"	9	"Maj_first"	"Minority"
432	"Kenya"	"CB1"	"Girl"	7	"Min_first"	"Minority"
433	"Kenya"	"CB9"	"Girl"	7	"Maj_first"	"Majority"
434	"Kenya"	"CB3"	"Girl"	5	"Min_first"	"Minority"
435	"Kenya"	"CB6"	"Girl"	7	"Min_first"	"Majority"
436	"Kenya"	"CB3"	"Girl"	7	"Min_first"	"Innovation"
437	"Kenya"	"CB12"	"Girl"	9	"Maj_first"	"Innovation"
438	"Kenya"	"CB11"	"Girl"	7	"Min_first"	"Minority"
439	"Kenya"	"CB8"	"Girl"	10	"Min_first"	"Majority"
440	"Kenya"	"CB2"	"Girl"	7	"Maj_first"	"Minority"
441	"Kenya"	"CB6"	"Girl"	10	"Min_first"	"Majority"
442	"Kenya"	"CB5"	"Girl"	8	"Maj_first"	"Majority"
443	"Kenya"	"CB12"	"Girl"	7	"Maj_first"	"Innovation"
444	"Kenya"	"CB2"	"Girl"	9	"Maj_first"	"Minority"
445	"Kenya"	"CB10"	"Girl"	7	"Maj_first"	"Minority"
446	"Kenya"	"CB5"	"Girl"	6	"Maj_first"	"Innovation"
447	"Kenya"	"CB7"	"Girl"	7	"Maj_first"	"Majority"
448	"Kenya"	"CB4"	"Girl"	8	"Min_first"	"Majority"
449	"Kenya"	"CB10"	"Boy"	7	"Maj_first"	"Innovation"
450	"Kenya"	"CB4"	"Boy"	8	"Min_first"	"Majority"
451	"Kenya"	"CB9"	"Boy"	5	"Maj_first"	"Majority"
452	"Kenya"	"CB3"	"Boy"	5	"Min_first"	"Minority"
453	"Kenya"	"CB7"	"Boy"	10	"Maj_first"	"Majority"
454	"Kenya"	"CB1"	"Girl"	9	"Min_first"	"Majority"
455	"Kenya"	"CB11"	"Girl"	10	"Min_first"	"Innovation"
456	"Kenya"	"CB6"	"Boy"	8	"Min_first"	"Majority"
457	"Kenya"	"CB10"	"Girl"	8	"Maj_first"	"Minority"
458	"Kenya"	"CB6"	"Girl"	8	"Min_first"	"Minority"
459	"Kenya"	"CB7"	"Girl"	8	"Maj_first"	"Innovation"
460	"Kenya"	"CB5"	"Girl"	10	"Maj_first"	"Minority"
461	"Kenya"	"CB4"	"Girl"	10	"Min_first"	"Minority"
462	"Kenya"	"CB10"	"Boy"	10	"Maj_first"	"Majority"
463	"Kenya"	"CB1"	"Boy"	9	"Min_first"	"Majority"
464	"Kenya"	"CB8"	"Boy"	6	"Min_first"	"Minority"
465	"Samoa"	"CB12"	"Girl"	7	"Maj_first"	"Minority"
466	"Samoa"	"CB8"	"Girl"	6	"Min_first"	"Minority"
467	"Samoa"	"CB4"	"Girl"	5	"Min_first"	"Minority"
468	"Samoa"	"CB9"	"Girl"	6	"Maj_first"	"Majority"
469	"Samoa"	"CB5"	"Girl"	5	"Maj_first"	"Majority"
470	"Samoa"	"CB3"	"Girl"	5	"Min_first"	"Minority"
471	"Samoa"	"CB6"	"Boy"	8	"Min_first"	"Minority"
472	"Samoa"	"CB5"	"Boy"	6	"Maj_first"	"Majority"
473	"Samoa"	"CB7"	"Girl"	8	"Maj_first"	"Majority"
474	"Samoa"	"CB4"	"Boy"	8	"Min_first"	"Minority"
475	"Samoa"	"CB3"	"Boy"	6	"Min_first"	"Majority"
476	"Samoa"	"CB10"	"Girl"	5	"Maj_first"	"Majority"
477	"Samoa"	"CB2"	"Boy"	6	"Maj_first"	"Majority"
478	"Samoa"	"CB10"	"Boy"	6	"Maj_first"	"Majority"
479	"Samoa"	"CB11"	"Girl"	8	"Min_first"	"Minority"
480	"Samoa"	"CB8"	"Boy"	6	"Min_first"	"Innovation"
481	"Samoa"	"CB9"	"Boy"	6	"Maj_first"	"Majority"
482	"Samoa"	"CB12"	"Boy"	5	"Maj_first"	"Minority"
483	"Samoa"	"CB6"	"Girl"	5	"Min_first"	"Majority"
484	"Samoa"	"CB1"	"Girl"	5	"Min_first"	"Minority"
485	"Samoa"	"CB7"	"Boy"	6	"Maj_first"	"Minority"
486	"Samoa"	"CB11"	"Boy"	5	"Min_first"	"Innovation"
487	"Samoa"	"CB2"	"Girl"	5	"Maj_first"	"Innovation"
488	"Samoa"	"CB1"	"Boy"	6	"Min_first"	"Majority"
489	"Zambia"	"CB10"	"Boy"	9	"Maj_first"	"Majority"
490	"Zambia"	"CB4"	"Boy"	10	"Min_first"	"Innovation"
491	"Zambia"	"CB3"	"Girl"	7	"Min_first"	"Majority"
492	"Zambia"	"CB1"	"Boy"	11	"Min_first"	"Minority"
493	"Zambia"	"CB3"	"Boy"	4	"Min_first"	"Minority"
494	"Zambia"	"CB7"	"Girl"	6	"Maj_first"	"Minority"
495	"Zambia"	"CB8"	"Boy"	9	"Min_first"	"Majority"
496	"Zambia"	"CB1"	"Girl"	14	"Min_first"	"Majority"
497	"Zambia"	"CB4"	"Girl"	5	"Min_first"	"Majority"
498	"Zambia"	"CB6"	"Boy"	9	"Min_first"	"Minority"
499	"Zambia"	"CB6"	"Boy"	11	"Min_first"	"Minority"
500	"Zambia"	"CB7"	"Boy"	9	"Maj_first"	"Majority"
501	"Zambia"	"CB2"	"Boy"	7	"Maj_first"	"Majority"
502	"Zambia"	"CB4"	"Boy"	7	"Min_first"	"Innovation"
503	"Zambia"	"CB9"	"Boy"	9	"Maj_first"	"Minority"
504	"Zambia"	"CB6"	"Girl"	6	"Min_first"	"Minority"
505	"Zambia"	"CB5"	"Boy"	9	"Maj_first"	"Majority"
506	"Zambia"	"CB5"	"Boy"	12	"Maj_first"	"Majority"
507	"Zambia"	"CB5"	"Boy"	7	"Maj_first"	"Minority"
508	"Zambia"	"CB3"	"Girl"	10	"Min_first"	"Minority"
509	"Zambia"	"CB6"	"Boy"	8	"Min_first"	"Majority"
510	"Zambia"	"CB5"	"Girl"	5	"Maj_first"	"Minority"
511	"Zambia"	"CB5"	"Girl"	8	"Maj_first"	"Minority"
512	"Zambia"	"CB1"	"Girl"	11	"Min_first"	"Majority"
513	"Zambia"	"CB7"	"Boy"	11	"Maj_first"	"Innovation"
514	"Zambia"	"CB2"	"Girl"	8	"Maj_first"	"Majority"
515	"Zambia"	"CB3"	"Girl"	6	"Min_first"	"Innovation"
516	"Zambia"	"CB1"	"Boy"	8	"Min_first"	"Minority"
517	"Zambia"	"CB4"	"Girl"	10	"Min_first"	"Minority"
518	"Zambia"	"CB2"	"Boy"	5	"Maj_first"	"Innovation"
519	"Zambia"	"CB1"	"Boy"	9	"Min_first"	"Minority"
520	"Zambia"	"CB1"	"Boy"	13	"Min_first"	"Majority"
521	"Zambia"	"CB6"	"Girl"	7	"Min_first"	"Minority"
522	"Zambia"	"CB4"	"Boy"	11	"Min_first"	"Innovation"
523	"Zambia"	"CB1"	"Girl"	4	"Min_first"	"Majority"
524	"Zambia"	"CB2"	"Boy"	9	"Maj_first"	"Majority"
525	"Zambia"	"CB1"	"Girl"	7	"Min_first"	"Minority"
526	"Zambia"	"CB4"	"Girl"	7	"Min_first"	"Minority"
527	"Zambia"	"CB3"	"Boy"	10	"Min_first"	"Innovation"
528	"Zambia"	"CB2"	"Girl"	9	"Maj_first"	"Minority"
1001	"Germany"	"CB1"	"Girl"	10	"Min_first"	"Majority"
1002	"Germany"	"CB2"	"Girl"	10	"Maj_first"	"Minority"
1003	"Germany"	"CB4"	"Girl"	10	"Min_first"	"Innovation"
1004	"Germany"	"CB5"	"Girl"	10	"Maj_first"	"Innovation"
1005	"Germany"	"CB6"	"Girl"	10	"Min_first"	"Minority"
1006	"Germany"	"CB7"	"Girl"	10	"Maj_first"	"Majority"
1007	"Germany"	"CB8"	"Girl"	10	"Min_first"	"Innovation"
1008	"Germany"	"CB9"	"Girl"	10	"Maj_first"	"Innovation"
1009	"Germany"	"CB10"	"Girl"	10	"Maj_first"	"Majority"
1010	"Germany"	"CB11"	"Girl"	10	"Min_first"	"Innovation"
1011	"Germany"	"CB12"	"Girl"	10	"Maj_first"	"Majority"
1012	"Germany"	"CB12"	"Boy"	10	"Maj_first"	"Majority"
1013	"Germany"	"CB11"	"Boy"	10	"Min_first"	"Majority"
1014	"Germany"	"CB10"	"Boy"	10	"Maj_first"	"Majority"
1015	"Germany"	"CB9"	"Boy"	10	"Maj_first"	"Majority"
1016	"Germany"	"CB8"	"Boy"	10	"Min_first"	"Majority"
1017	"Germany"	"CB7"	"Boy"	10	"Maj_first"	"Minority"
1018	"Germany"	"CB6"	"Boy"	10	"Min_first"	"Innovation"
1019	"Germany"	"CB5"	"Boy"	10	"Maj_first"	"Majority"
1020	"Germany"	"CB4"	"Boy"	10	"Min_first"	"Majority"
1021	"Germany"	"CB3"	"Boy"	10	"Min_first"	"Innovation"
1022	"Germany"	"CB2"	"Boy"	10	"Maj_first"	"Majority"
1023	"Germany"	"CB1"	"Boy"	10	"Min_first"	"Majority"
1024	"Germany"	"CB1"	"Girl"	11	"Min_first"	"Innovation"
1025	"Germany"	"CB2"	"Girl"	11	"Maj_first"	"Majority"
1026	"Germany"	"CB3"	"Girl"	11	"Min_first"	"Innovation"
1027	"Germany"	"CB4"	"Girl"	11	"Min_first"	"Majority"
1028	"Germany"	"CB5"	"Girl"	11	"Maj_first"	"Majority"
1029	"Germany"	"CB6"	"Girl"	11	"Min_first"	"Minority"
1030	"Germany"	"CB7"	"Girl"	11	"Maj_first"	"Majority"
1031	"Germany"	"CB8"	"Girl"	11	"Min_first"	"Innovation"
1032	"Germany"	"CB9"	"Girl"	11	"Maj_first"	"Minority"
1033	"Germany"	"CB10"	"Girl"	11	"Maj_first"	"Majority"
1034	"Germany"	"CB11"	"Girl"	11	"Min_first"	"Minority"
1035	"Germany"	"CB12"	"Girl"	11	"Maj_first"	"Majority"
1036	"Germany"	"CB12"	"Girl"	11	"Maj_first"	"Majority"
1037	"Germany"	"CB11"	"Boy"	11	"Min_first"	"Minority"
1038	"Germany"	"CB9"	"Boy"	11	"Maj_first"	"Majority"
1039	"Germany"	"CB8"	"Boy"	11	"Min_first"	"Majority"
1040	"Germany"	"CB7"	"Boy"	11	"Maj_first"	"Majority"
1041	"Germany"	"CB6"	"Boy"	11	"Min_first"	"Innovation"
1042	"Germany"	"CB5"	"Boy"	11	"Maj_first"	"Innovation"
1043	"Germany"	"CB4"	"Boy"	11	"Min_first"	"Innovation"
1044	"Germany"	"CB3"	"Boy"	11	"Min_first"	"Innovation"
1045	"Germany"	"CB2"	"Boy"	11	"Maj_first"	"Majority"
1046	"Germany"	"CB1"	"Boy"	11	"Min_first"	"Minority"
1047	"Germany"	"CB3"	"Girl"	10	"Min_first"	"Majority"
1048	"Germany"	"CB10"	"Boy"	11	"Maj_first"	"Majority"
2001	"Germany"	"CB1"	"Girl"	12	"Min_first"	"Minority"
2025	"Germany"	"CB1"	"Boy"	12	"Min_first"	"Innovation"
2027	"Germany"	"CB1"	"Girl"	13	"Min_first"	"Majority"
2039	"Germany"	"CB1"	"Girl"	13	"Min_first"	"Majority"
2051	"Germany"	"CB1"	"Boy"	13	"Min_first"	"Majority"
2010	"Germany"	"CB10"	"Girl"	12	"Maj_first"	"Minority"
2016	"Germany"	"CB10"	"Boy"	12	"Maj_first"	"Majority"
2036	"Germany"	"CB10"	"Girl"	13	"Maj_first"	"Majority"
2042	"Germany"	"CB10"	"Boy"	13	"Maj_first"	"Innovation"
2011	"Germany"	"CB11"	"Girl"	12	"Min_first"	"Minority"
2015	"Germany"	"CB11"	"Boy"	12	"Min_first"	"Minority"
2037	"Germany"	"CB11"	"Girl"	13	"Min_first"	"Innovation"
2041	"Germany"	"CB11"	"Boy"	13	"Min_first"	"Minority"
2012	"Germany"	"CB12"	"Girl"	11	"Maj_first"	"Innovation"
2014	"Germany"	"CB12"	"Boy"	12	"Maj_first"	"Majority"
2038	"Germany"	"CB12"	"Girl"	13	"Maj_first"	"Innovation"
2040	"Germany"	"CB12"	"Boy"	13	"Maj_first"	"Majority"
2002	"Germany"	"CB2"	"Girl"	12	"Maj_first"	"Minority"
2028	"Germany"	"CB2"	"Girl"	13	"Maj_first"	"Majority"
2050	"Germany"	"CB2"	"Boy"	13	"Maj_first"	"Innovation"
2003	"Germany"	"CB3"	"Girl"	12	"Min_first"	"Minority"
2023	"Germany"	"CB3"	"Boy"	11	"Min_first"	"Minority"
2029	"Germany"	"CB3"	"Girl"	13	"Min_first"	"Minority"
2049	"Germany"	"CB3"	"Boy"	13	"Min_first"	"Minority"
2004	"Germany"	"CB4"	"Girl"	12	"Min_first"	"Innovation"
2022	"Germany"	"CB4"	"Boy"	12	"Min_first"	"Innovation"
2030	"Germany"	"CB4"	"Girl"	13	"Min_first"	"Minority"
2048	"Germany"	"CB4"	"Boy"	13	"Min_first"	"Minority"
2005	"Germany"	"CB5"	"Girl"	12	"Maj_first"	"Innovation"
2021	"Germany"	"CB5"	"Boy"	12	"Maj_first"	"Minority"
2031	"Germany"	"CB5"	"Girl"	13	"Maj_first"	"Majority"
2047	"Germany"	"CB5"	"Boy"	13	"Maj_first"	"Majority"
2006	"Germany"	"CB6"	"Girl"	12	"Min_first"	"Minority"
2020	"Germany"	"CB6"	"Boy"	12	"Min_first"	"Minority"
2032	"Germany"	"CB6"	"Girl"	13	"Min_first"	"Majority"
2046	"Germany"	"CB6"	"Boy"	13	"Min_first"	"Majority"
2007	"Germany"	"CB7"	"Girl"	11	"Maj_first"	"Majority"
2019	"Germany"	"CB7"	"Boy"	12	"Maj_first"	"Majority"
2033	"Germany"	"CB7"	"Girl"	12	"Maj_first"	"Innovation"
2045	"Germany"	"CB7"	"Boy"	13	"Maj_first"	"Innovation"
2008	"Germany"	"CB8"	"Girl"	11	"Min_first"	"Innovation"
2018	"Germany"	"CB8"	"Boy"	12	"Min_first"	"Minority"
2034	"Germany"	"CB8"	"Girl"	13	"Min_first"	"Majority"
2044	"Germany"	"CB8"	"Boy"	13	"Min_first"	"Innovation"
2009	"Germany"	"CB9"	"Girl"	12	"Maj_first"	"Majority"
2017	"Germany"	"CB9"	"Boy"	12	"Maj_first"	"Innovation"
2035	"Germany"	"CB9"	"Girl"	13	"Maj_first"	"Innovation"
2043	"Germany"	"CB9"	"Boy"	13	"Maj_first"	"Majority"
2013	"Germany"	"CB1"	"Girl"	12	"Min_first"	"Innovation"
2053	"Germany"	"CB11"	"Boy"	13	"Min_first"	"Majority"
2026	"Germany"	"CB12"	"Boy"	12	"Maj_first"	"Majority"
2052	"Germany"	"CB12"	"Boy"	13	"Maj_first"	"Majority"
2024	"Germany"	"CB2"	"Boy"	12	"Maj_first"	"Majority"
